# Whitespace-separated list of components of the form 'service|image|tag'.
flow-manager|gpii/universal|latest
preferences-dataloader|gpii/preferences-dataloader|latest
preferences|gpii/universal|latest
